{
  "name": "xituan-module",
  "version": "1.0.0",
  "description": "Xituan项目版本管理",
  "scripts": {
    "release:major": "node scripts/unified-release.js major",
    "release:minor": "node scripts/unified-release.js minor",
    "release:patch": "node scripts/unified-release.js patch",
    "version:check": "node scripts/version-check.js",
    "changelog:generate": "node scripts/changelog-generator.js",
    "git:fix": "node scripts/fix-git-state.js fix",
    "git:check": "node scripts/fix-git-state.js check"
  },
  "devDependencies": {
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "standard-version": "^9.5.0"
  }
}
